<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIU Nuclear Physics Research Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .header h1 {
            font-size: 48px;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 style = "color: white;">FIU Nuclear Physics Research Group</h1>
    </div>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="https://github.com/FIU-Nuclear-Group" target="_blank">Github</a>
        <a href="cpr.html">CPR</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
        <h2>Common Problems in Research (CPR)</h2>
        <p>In our research we commonly come across problems that are not taught in classes. 
        These problems are useful for our research as they provide students with a way to practice and approach common pitfalls.  </p>

        <p>The problems can be found linked below
            <a href="CPR_aug5.pdf" target="_blank">Download PDF</a>
        </p>
    </div>


</body>
</html>