<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIU Nuclear Physics Research Group</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .header h1 {
            font-size: 48px;
            margin: 0;
        }

        .header h2 {
            font-size: 30px;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 450px;
            height: 450px;
            object-fit: cover;
        }
        .container .text {
            padding-left: 20px;
            margin: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container h1 {
            font-size: 48px;
            margin: 0;
        }

        .container h2 {
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 style = "color: white;">FIU Nuclear Physics Research Group</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="publications.html">Publications</a>
        <a href="https://github.com/FIU-Nuclear-Group" target="_blank">Github</a>
        <a href="cpr.html">CPR</a>
        <a href="meetings.html">Meetings</a>
    </div>

    <div class="container">
        <img src = "bubble_chamber.jpeg" alt = "A bubble chamber.">
        <div class = "text">
            <h2>Introduction</h2>
            <p>The Florida International University (FIU) Nuclear Physics Research Group is at the forefront of advancing knowledge in the field of nuclear physics. 
                The group is engaged in pioneering research that spans both experimental and theoretical aspects of the discipline. 
                On the experimental side, the team conducts high-precision experiments using state-of-the-art facilities and detectors to investigate the fundamental properties of atomic nuclei, nuclear reactions, and the forces that govern them. 
                These experiments often involve collaborations with major research institutions and utilize powerful particle accelerators and other advanced technology.
            </p>
            <p>
                By combining experimental data with theoretical insights, the group plays a crucial role in pushing the boundaries of what is known about nuclear processes, helping to answer some of the most profound questions in physics today. 
                The research conducted by this group not only contributes to the global scientific community but also provides valuable opportunities for students and young researchers to engage in cutting-edge scientific inquiry.
            </p>
        </div>
    </div>

    <div class = "content">
        <h2>Experimental Research</h2>
            <p>
                We are currently working with Thomas Jefferson National Accelerator Facility (J-Lab) in the experimental halls: Hall B, Hall C and Hall D. 
            </p>
        <h3>Strangeness</h3>
            <p>
                Our experimental group is looking into cascade electroproduction off proton targets.
            </p>
        <h3>Rho decay channels</h3>
            <p>
                Our experimental group is looking into rho photoproduction. 
            </p>
        <h3>Proton Anti-proton Production</h3>
            <p>
                Our experimental group is looking into the electroproduction of proton anti-proton off of proton targets. This reaction is inherently special due to conflicting evidence when it comes to resonances in the 
                invariant mass distribution of the proton anti-proton system. Which due to the two identical fermions in the final state there is a combinatorial background that affects the overall system. Our students are
                currently finding ways to deal with the combinatorial background using novel techniques. 
            </p>

        <h3>Deuteron Electron Disintegration</h3>
            <p> 

            </p>
        <h3>Primakoff Effect in Eta</h3>
            <p>

            </p>
    </div>

</body>
</html>
