<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIU Nuclear Physics Research Group</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .header h1 {
            font-size: 48px;
            margin: 0;
        }

        .header h2 {
            font-size: 30px;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 450px;
            height: 450px;
            object-fit: cover;
        }
        .container .text {
            padding-left: 20px;
            margin: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container h1 {
            font-size: 48px;
            margin: 0;
        }

        .container h2 {
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style = "color: white;">Publications</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="publications.html">Publications</a>
        <a href="https://github.com/FIU-Nuclear-Group" target="_blank">Github</a>
        <a href="cpr.html">CPR</a>
        <a href="meetings.html">Meetings</a>
    </div>

    <div class="content">
        <h2>Recent Theses</h2>
        <p>
            We have had two of our doctoral candidates recently graduate. 
        </p>
        <h3> Dr. Trevor Reed</h3>
        <p>
            Dr. Trevor Reed studied lambda 1405 photoproduction. 
        </p>
        <h3>Dr. Jose Carvajal</h3>
        <p>
            Dr. Jose Carvajal studied excited cascade electroproduction. 
        </p>

    </div>







</body>